0123456789
０１２３４５６７８９
!"#$%&'()*+,-./:;<=>?
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}~
、。，．・：；？！゛゜´｀¨＾￣
＿ヽヾゝゞ〃仝々〆〇ー―‐／＼～
∥｜…‥‘’“”（）〔〕［］｛｝
〈〉《》「」『』【】＋－±×÷＝
≠＜＞≦≧∞∴♂♀°′″℃￥＄￠
￡％＃＆＊＠§☆★○●◎◇◆□■
△▲▽▼※〒→←↑↓〓∈∋⊆⊇⊂
⊃∪∩∧∨￢⇒⇔∀∃∠⊥⌒∂∇≡
≒≪≫√∽∝∵∫∬Å‰♯♭♪
ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠ
ΡΣΤΥΦΧΨΩαβγδεζηθ
ικλμνξοπρστυφχψω
АБВГДЕЁЖЗИЙКЛМНО
ПРСТУФХЦЧШЩЪЫЬЭЮ
Яабвгдеёжзийклмн
опрстуфхцчшщъыьэ
юя
─│┌┐┘└├┬┤┴┼━┃┏┓┛
┗┣┳┫┻╋┠┯┨┷┿┝┰┥┸╂
｡｢｣､･
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
⑰⑱⑲⑳ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㍉㌔
㌢㍍㌘㌧㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜㎝
㎞㎎㎏㏄㎡㍻〝〟№㏍℡㊤㊥㊦㊧
㊨㈱㈲㈹㍾㍽㍼≒≡∫∮∑√⊥∠∟
⊿∵∩∪