{
    "name": "VRoidSDK.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:175df36e70337421282e8391212c467b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:da3e51d19d51a544fa14d43fee843098"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}